<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=4aebdb76e00f8f14c8ed83d36546e65f&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="CreditSection" style="-unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgba(0, 0, 0, 0.6); width: 618px; height: 1000px; margin-left: 0; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/UI/Credits.png?fileID=2800000&amp;guid=c7f53556def556148a8637aee03125a7&amp;type=3#Credits&apos;); width: 256px; height: 45px; justify-content: flex-start; align-items: center; flex-direction: column;" />
            <ui:VisualElement name="Text" style="flex-grow: 1; justify-content: space-between; padding-bottom: 20%; height: 171px; flex-direction: row; align-items: stretch;">
                <ui:Label text="Paola Félix García&#10;Mauricio&#10;&#10;Juan Bosco&#10;Juan Carlos De León Padilla&#10;&#10;Dayana&#10;Valeria&#10;Arturo&#10;Sofía&#10;Ariana&#10;&#10;Emiliano" display-tooltip-when-elided="true" name="Name" style="height: 255px; width: 69px; -unity-text-align: lower-right; align-items: stretch; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); white-space: nowrap; margin-left: -75px; font-size: 15px; color: rgb(255, 163, 27);" />
                <ui:Label text="Lead Designer&#10;Designer&#10;&#10;Lead Programmer&#10;UI&#10;&#10;3D Art&#10;3D Art&#10;3D Art&#10;3D Art&#10;3D Art&#10;&#10;Music" display-tooltip-when-elided="true" name="Post" style="color: rgb(255, 163, 27); height: 265px; -unity-text-align: middle-left; white-space: nowrap; width: 6px; flex-wrap: nowrap; flex-direction: column; align-items: stretch; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 15px; margin-left: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
