<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=4aebdb76e00f8f14c8ed83d36546e65f&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="LeftSection" style="-unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgba(0, 0, 0, 0.6); width: 35%; height: 1000px; margin-left: 70px; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/UI/GameOver.png?fileID=2800000&amp;guid=3d6e21f175b11a2468df8ff53b1182b5&amp;type=3#GameOver&apos;); width: 243px; height: 142px; justify-content: flex-start; align-items: center; flex-direction: column;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; padding-bottom: 20%; height: 171px;">
                <ui:Button display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="height: 94px; background-image: url(&apos;project://database/Assets/UI/Again.png?fileID=2800000&amp;guid=9c372b63067159744aff0b7f489830b2&amp;type=3#Again&apos;); width: 154px;" />
                <ui:Button display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="top: auto; height: 91px; background-image: url(&apos;project://database/Assets/UI/Exit.png?fileID=2800000&amp;guid=cc68080c69196aa43b6065c460b5e58d&amp;type=3#Exit&apos;); width: 157px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
