<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=4aebdb76e00f8f14c8ed83d36546e65f&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="LeftSection" style="-unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgba(245, 245, 245, 0.65); width: 35%; height: 1000px; margin-left: 70px; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/UI/Title.png?fileID=2800000&amp;guid=79df19fd46779724a9b95606a3f8aca1&amp;type=3#Title&apos;); width: 182px; height: 104px; justify-content: flex-start; align-items: center; flex-direction: column;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; padding-bottom: 20%;">
                <ui:Button display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="background-image: url(&apos;project://database/Assets/UI/Start.png?fileID=2800000&amp;guid=339e27cab25ed9f47af57eb6bf6652ab&amp;type=3#Start&apos;); height: 85px; width: 140px;" />
                <ui:Button display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="top: auto; height: 92px; background-image: url(&apos;project://database/Assets/UI/Exit.png?fileID=2800000&amp;guid=cc68080c69196aa43b6065c460b5e58d&amp;type=3#Exit&apos;); width: 136px; -unity-text-align: middle-center; white-space: nowrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
